MONGO_URI="mongodb+srv://rony1325:rony1325@cluster0.toxwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-secret-key
NODE_ENV = production


MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
