worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;  
        server_name localhost;
    
    }

    include servers/*;
}

#F:\stack-overflow\nginx\nginx.conf